plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// MySQL 연결을 위한 의존성
	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
	// Flyway 기본 의존성
	implementation 'org.flywaydb:flyway-core:9.8.1'
	// Flyway MySQL 관련 의존성 (MySQL 관련 마이그레이션 지원)
	implementation 'org.flywaydb:flyway-mysql:9.8.1'
	// Lombok 의존성
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    // validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 메트릭 데이터와 애플리케이션 정보를 외부에 노출하는 기능 제공
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Prometheus 형식으로 메트릭 데이터를 수집하고 제공
	implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
}
